{
  "name": "backend-services",
  "private": true,
  "packageManager": "bun@1.2.4",
  "workspaces": [
    "services/*",
    "aws-wrappers/*",
    "cloudflare-wrappers/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf packages/*/dist services/*/dist aws-wrappers/*/dist cloudflare-wrappers/*/dist",
    "build": "bun run turbo build",
    "build:clean": "bun run clean && bun run build",
    "test": "bun run turbo test",
    "lint": "bun run eslint --fix ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "eslint": "^9.39.2",
    "tsup": "^8.5.1",
    "turbo": "^2.5.4"
  }
}
