{
  "name": "@local-wrapper/price-updater-lambda",
  "version": "1.0.0",
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node22 --outfile=dist/index.js"
  },
  "dependencies": {
    "@local-packages/common-utils": "workspace:*",
    "@local-service/price-updater": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^20.19.27",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  }
}
